<?php

namespace App;

use Illuminate\Database\Eloquent\Model;

class StudentRestore extends Model
{
    protected $table = 'studentrestore';
    protected $fillable = [
            'regno',
            'action',
            'date',
            'surname',
            'admissionNo',
            'firstname',
            'middlename',
            'IntakeValue',
            'sex',
            'dbirth',
            'mannerofentry',
            'maritalstatus',
            'campus',
            'programmeofstudy',
            'subject',
            'faculty',
            'department',
            'sponsor',
            'gradyear',
            'entryyear',
            'status',
            'yearofstudy',
            'address',
            'comment',
            'photo',
            'idprocess',
            'nationality',
            'region',
            'district',
            'country',
            'parentoccupation',
            'received',
            'user',
            'display',
            'denomination',
            'religion',
            'disability',
            'formfour',
            'formsix',
            'diploma',
            'father',
            'fatherjob',
            'fatherphone',
            'mother',
            'motherjob',
            'motherphone',
            'kin',
            'kinjob',
            'kinphone',
            'kinaddress',
            'disabilitycategory',
            'f4year',
            'f6year',
            's7year',
            'accountnumber',
            'bankbranchname',
            'bankname',
            'form4no',
            'form4name',
            'form6name',
            'form6no',
            'std7no',
            'std7name',
            'paddress',
            'email',
            'phone',
            'currentaddress',
            'studylevel',
            'class',
            'lastaddress'
    ];
}
